#Charter Kafka Env

#endpoints.shutdown.enabled=true
#logging.file=KafkaProducer.log
#bootstrap.servers=kstllsoad04:8282
#server.port = 9006 
#acks=all
#retries=0
#batch.size=16384
#auto.commit.interval.ms=1000
#linger.ms=0
#timeout.ms=50
#block.on.buffer.full=true
#account_topic=account
#account_current_svcs_topic=accountCurrSvcs
#location_topic=location
#customer_topic=customer
#order_topic=order

#Localhost Kafka Env

endpoints.shutdown.enabled=true
logging.file=KafkaProducer.log
bootstrap.servers=localhost:9092
server.port = 8282
acks=all
retries=0
batch.size=16384
auto.commit.interval.ms=1000
linger.ms=0
timeout.ms=50
block.on.buffer.full=true
account_topic=account
account_current_svcs_topic=accountCurrSvcs
location_topic=location
customer_topic=customer
order_topic=order


#spring.datasource.url=jdbc:oracle:thin:@ora-dev01:1521/solo04d_svc.corp.chartercom.com

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=manish123
#spring.datasource.password=manish123
#spring.datasource.username=SOLO_SYNC
#spring.datasource.password=vESX0_KEoKR_
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#### For ASync method call on KafkaController ####

eventmanager.thread.timeout=20000
eventmanager.thread.core-pool=10
eventmanager.thread.max-pool=100000
eventmanager.thread.queue.capacity=100000



